# MoreLanguagesSR2

./: .gitignore  EntryPoint.cs  LanguageController.cs  MoreLanguagesMod.csproj  MoreLanguagesMod.sln  README.md  RegenerateTranslationsUtils.cs  morelanguages
Patches/: Patch_Il2CppDetourMethodPatcher.cs  Patch_LocalizationDirector.cs  Patch_LocalizedString.cs  Patch_LocalizedStringDatabase.cs  Patch_StringTable.cs  Patch_TextMeshProUGUI.cs
