<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>..\..\..\..\..\..\home\ati\.local\share\Steam\steamapps\common\Slime Rancher 2\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MoreLanguagesUnity\MoreLanguages\Assets\AssetBundles\morelanguages">
      <Link>morelanguages</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="LangFiles\**\*.json" />
  </ItemGroup>
</Project>
