<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/Il2CppAssemblies/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MoreLanguagesUnity\MoreLanguages\Assets\AssetBundles\morelanguages">
      <Link>morelanguages</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="LangFiles\pl\Actor.json" />
    <EmbeddedResource Include="LangFiles\pl\BootUp.json" />
    <EmbeddedResource Include="LangFiles\pl\Build.json" />
    <EmbeddedResource Include="LangFiles\pl\CommStation.json" />
    <EmbeddedResource Include="LangFiles\pl\Global.json" />
    <EmbeddedResource Include="LangFiles\pl\Keys.json" />
    <EmbeddedResource Include="LangFiles\pl\Options.json" />
    <EmbeddedResource Include="LangFiles\pl\Pedia.json" />
    <EmbeddedResource Include="LangFiles\pl\PediaPage.json" />
    <EmbeddedResource Include="LangFiles\pl\Rancher.json" />
    <EmbeddedResource Include="LangFiles\pl\ResearchDrone.json" />
    <EmbeddedResource Include="LangFiles\pl\Tutorial.json" />
    <EmbeddedResource Include="LangFiles\pl\UI.json" />
    <EmbeddedResource Include="LangFiles\cs\Actor.json" />
    <EmbeddedResource Include="LangFiles\cs\BootUp.json" />
    <EmbeddedResource Include="LangFiles\cs\Build.json" />
    <EmbeddedResource Include="LangFiles\cs\CommStation.json" />
    <EmbeddedResource Include="LangFiles\cs\Global.json" />
    <EmbeddedResource Include="LangFiles\cs\Keys.json" />
    <EmbeddedResource Include="LangFiles\cs\Options.json" />
    <EmbeddedResource Include="LangFiles\cs\Pedia.json" />
    <EmbeddedResource Include="LangFiles\cs\PediaPage.json" />
    <EmbeddedResource Include="LangFiles\cs\Rancher.json" />
    <EmbeddedResource Include="LangFiles\cs\ResearchDrone.json" />
    <EmbeddedResource Include="LangFiles\cs\Tutorial.json" />
    <EmbeddedResource Include="LangFiles\cs\UI.json" />
    <EmbeddedResource Include="LangFiles\tr\Actor.json" />
    <EmbeddedResource Include="LangFiles\tr\BootUp.json" />
    <EmbeddedResource Include="LangFiles\tr\Build.json" />
    <EmbeddedResource Include="LangFiles\tr\CommStation.json" />
    <EmbeddedResource Include="LangFiles\tr\Global.json" />
    <EmbeddedResource Include="LangFiles\tr\Keys.json" />
    <EmbeddedResource Include="LangFiles\tr\Options.json" />
    <EmbeddedResource Include="LangFiles\tr\Pedia.json" />
    <EmbeddedResource Include="LangFiles\tr\PediaPage.json" />
    <EmbeddedResource Include="LangFiles\tr\Rancher.json" />
    <EmbeddedResource Include="LangFiles\tr\ResearchDrone.json" />
    <EmbeddedResource Include="LangFiles\tr\Tutorial.json" />
    <EmbeddedResource Include="LangFiles\tr\UI.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LangFiles\tr\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp  &quot;/mnt/HDD/Modding/SlimeRancher/SR2/MoreLanguagesMod/bin/Debug/net6.0/MoreLanguagesMod.dll&quot;  &quot;/home/ati/.local/share/Steam/steamapps/common/Slime Rancher 2/Mods/MoreLanguagesMod.dll&quot;" />
  </Target>
</Project>